<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .background{
        background: #2c2b2b;
        height: 20px;
        width: 100%;
    }
    .Header{
        height: 5em;
        position: fixed;
    }
    .BodyContent{
        background: #211e1e;
        height: 1000em;
    }
</style>
<body>
    <div class="Header background"></div>
    <div class="BodyContent background"></div>
</body>
</html>