body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Chatbot styles */
  .chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
  }
  
  .chatbot-popup {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    max-height: 500px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 9999;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    justify-content: space-between;
  }
  
  .chatbot-logo {
    margin-right: 10px;
  }
  
  .header-info h2 {
    font-size: 18px;
    margin: 0;
  }
  
  .chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
  
  .chat-footer {
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .chat-form {
    display: flex;
    flex-direction: column;
  }
  
  .message-input {
    width: 100%;
    padding: 5px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .chat-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  
  .material-symbols-rounded {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;
  }
  
  .bot-message {
    background: #f1f1f1;
    align-self: flex-start;
  }
  
  .user-message {
    background: #daf0ff;
    align-self: flex-end;
  }
.intro {
  background-image: url("new.webp"); /* 🔁 Replace with your actual image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* Full screen */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; /* Optional: text visibility */
  text-align: center;
}
/* Scroll Indicator */
.scroll-indicator {
  text-align: center;
  color: white;
  margin-top: -1rem;
  animation: fadeIn 2s ease-in;
}

.scroll-indicator i {
  font-size: 2rem;
  color: #ffcc00;
  animation: bounce 2s infinite;
  margin-top: 0.5rem;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Feature Section */
.feature-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  color: white;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 43, 91, 0.7);
}

/* Optional: Soft Glow on Links */
nav a, .chat-toggle, .feature-card h3 {
  transition: all 0.3s ease;
}

nav a:hover, .chat-toggle:hover, .feature-card h3:hover {
  text-shadow: 0 0 10px #ffcc00;
}
/* Quote Section Styling */
.quote-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 3rem;
  background-color: rgba(255, 255, 255, 0.1); /* semi-transparent overlay */
  border-radius: 20px;
  margin: 3rem auto;
  max-width: 1200px;
  backdrop-filter: blur(2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.quote-text {
  flex: 1;
  padding-right: 2rem;
  color: #ffffff;
}

.quote-text h2 {
  font-size: 2.2rem;
  color: #ffcc00;
  margin-bottom: 1rem;
}

.quote-text p {
  font-size: 1.2rem;
  color: #e0e0e0;
  line-height: 1.6;
}

.quote-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.quote-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .quote-section {
    flex-direction: column;
    text-align: center;
  }

  .quote-text {
    padding-right: 0;
    margin-bottom: 1.5rem;
  }

  .quote-image {
    justify-content: center;
  }

  .quote-image img {
    max-width: 90%;
  }
}
.intro-hero {
  position: relative;
  background-image:  url(new.webp);
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4); /* No blur, just a soft dark overlay */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #ffcc00;
  text-shadow: 0 0 10px #ffcc00;
}

.hero-content h1 span {
  color: #fff;
}

.sub-tagline {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #ddd;
  letter-spacing: 1px;
}

.cta-button {
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  background-color: #ffcc00;
  color: #002b5b;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s;
}

.cta-button:hover {
  background-color: #e6b800;
}

.icon-row {
  margin-top: 2rem;
  font-size: 1.5rem;
  letter-spacing: 1.5rem;
  animation: fadeInIcons 2s ease-in-out;
}

@keyframes fadeInIcons {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Tour Guide Section */
.tour-guide {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.tour-content h2 {
  font-size: 2rem;
  color: #002b5b;
  margin-bottom: 0.5rem;
}

.tour-content p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1rem;
}

.location-buttons button {
  margin: 0.5rem;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #002b5b;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.location-buttons button:hover {
  background-color: #0056b3;
}
.hero-quote-combined {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 4rem 2rem;
  background-image: linear-gradient(to right, #002b5b, #004080);
}

.intro-hero {
  flex: 1 1 45%;
  color: white;
  position: relative;
  padding: 2rem;
  border-radius: 10px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero-content p.sub-tagline {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #e6e6e6;
}

.cta-button {
  background-color: #ffcc00;
  color: #002b5b;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 1rem;
}

.icon-row span {
  font-size: 1.4rem;
  margin-right: 0.6rem;
}

.quote-section {
  flex: 1 1 45%;
  background: #ffffff11;
  border-radius: 10px;
  padding: 2rem;
  color: #fff;
  text-align: left;
}

.quote-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #ffcc00;
}

.quote-section p {
  font-size: 1.1rem;
  color: #f0f0f0;
}

.quote-image img {
  margin-top: 1rem;
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hero-quote-combined {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .intro-hero, .quote-section {
    flex: 1 1 100%;
    padding: 1.5rem;
  }

  .quote-image img {
    max-height: 200px;
  }
}
